#application name
spring.application.name=demande-server

server.port: 9010

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=GTO_Demandes
spring.datasource.password=GTO_Demandes
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.default_schema=GTO_DEMANDES


# create and drop tables and sequences, loads import.sql validate
spring.jpa.hibernate.ddl-auto=validate

#Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*